# Machine Learning Algorithms

Some of the machine learning related algorithm that I've developed by my own throughout my years of studying Computer Science major in Faculty of Computer Science University of Indonesia